# project-skipsi

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asep/pelaporan_imaje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asep/pelaporan_imaje/: Picasso.java  fcm.java
app/src/main/java/com/asep/pelaporan_imaje/activity/: AboutApk.java  Bantuan.java  BuatLaporan.java  BuatLaporanPengerjaan.java  DataMesin.java  DetailHome.java  DetailLaporan.java  DetailPelaporan.java  DetailSparepart.java  HistoriPm.java  Home.java  JadwalKunjungan.java  JadwalPm.java  Kontak.java  Laporan.java  LaporanBulanan.java  Login.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: bg_app_bar_red_gradient.xml  bg_btn_merah.xml  bg_btn_merah_shadow.xml  bg_btn_putih_shadow.xml  bg_content_login.xml  bg_edittext.xml  bg_header_jadwal_kunjungan.xml  bg_item_laporan.xml  bg_signatur_pad.xml
app/src/main/res/layout/: activity_about_apk.xml  activity_bantuan.xml  activity_buat_laporan.xml  activity_buat_laporan_pengerjaan.xml  activity_data_mesin.xml  activity_detail_home.xml  activity_detail_laporan.xml  activity_detail_pelaporan.xml  activity_detail_sparepart.xml  activity_histori_pm.xml  activity_home.xml  activity_jadwal_kunjungan.xml  activity_jadwal_pm.xml  activity_kontak.xml  activity_laporan.xml  activity_laporan_bulanan.xml  activity_login.xml  activity_main.xml  activity_pelanggan.xml  activity_pelaporan.xml  activity_pengaturan.xml  activity_performa_mesin.xml  activity_pergantian_part.xml  activity_registrasi.xml  activity_sparepart.xml  activity_spash_screen.xml  activity_web_view.xml  dialog_edit_datamesin.xml  dialog_edit_hp.xml  dialog_edit_jadwalkunjungan.xml  dialog_edit_pass.xml  dialog_edit_pelanggan.xml  dialog_edit_profil.xml  dialog_edit_user.xml  dialog_kontak.xml  fragment_laporan_mesin.xml  fragment_pergantian_part.xml  item_data_mesin.xml  item_historipm.xml  item_jadwal_kunjungan.xml  (+7 more)
app/src/main/res/menu/: option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_offline_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asep/pelaporan_imaje/: ExampleUnitTest.java
(+10 files in other folders)
