apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.asep.pelaporan_imaje"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //17.3.4
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.13'
//    implementation 'com.daimajia.slider:library:1.1.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    implementation 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
}
