<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.BuatLaporanPengerjaan">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="7dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appBar_buatlaporanpengerjaan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_app_bar_red_gradient"
            android:paddingLeft="30dp"
            android:paddingRight="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Buat Laporan Pengerjaan"
                    android:textColor="#FBFBFB"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
                <TextView
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:background="#FBFBFB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="12dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
                <EditText
                    android:id="@+id/et_tanggal_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:paddingStart="8dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="3dp"
                    android:focusable="false"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengerjaan"
                android:textSize="12dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
                <Spinner
                    android:id="@+id/sp_pengerjaan_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edittext"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PT Pelanggan"
                android:textSize="12dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
                <Spinner
                    android:id="@+id/sp_pelanggan_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edittext"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SN Mesin"
                android:textSize="12dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
                <Spinner
                    android:id="@+id/sp_sn_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_edittext"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parameter"
                android:textSize="12dp"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edittext">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Variable Motor (Vm)"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Variable Jet (Vj)"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="125dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="125dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visco"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="125dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatur"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="125dp"/>
                <EditText
                    android:id="@+id/et_vm_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:focusable="auto"
                    android:inputType="text"
                    android:background="@android:drawable/editbox_background_normal"/>
                <EditText
                    android:id="@+id/et_vj_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="45dp"
                    android:textSize="12dp"
                    android:inputType="text"
                    android:background="@android:drawable/editbox_background_normal"/>
                <EditText
                    android:id="@+id/et_press_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="85dp"
                    android:textSize="12dp"
                    android:focusable="auto"
                    android:inputType="text"
                    android:background="@android:drawable/editbox_background_normal"/>
                <EditText
                    android:id="@+id/et_visco_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="125dp"
                    android:textSize="12dp"
                    android:inputType="text"
                    android:focusable="auto"
                    android:background="@android:drawable/editbox_background_normal"/>
                <EditText
                    android:id="@+id/et_temp_lapPengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="165dp"
                    android:textSize="12dp"
                    android:inputType="text"
                    android:focusable="auto"
                    android:layout_marginBottom="5dp"
                    android:background="@android:drawable/editbox_background_normal"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="12dp"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/et_deskripsi_lapPengerjaan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:focusable="auto"
                android:gravity="clip_vertical"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_pergantianPart_lapPengerjaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Pergantian Sparepart"
                    android:drawableLeft="@drawable/icon_tambah"
                    android:drawablePadding="5dp"
                    android:textColor="#D62222"/>
                <TextView
                    android:id="@+id/tx_optional_lapPengerjaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Optional)"
                    android:textColor="#86797878"
                    android:textSize="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_simpan_lapPengerjaan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_merah_shadow"
                android:text="simpan"
                android:textSize="14dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>