<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".activity.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/bg_header"
            android:paddingLeft="30dp"
            android:paddingTop="21dp"
            android:paddingRight="20dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tollbarHome"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingRight="0dp"
                app:layout_anchorGravity="center"
                app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/home_logoUsr"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/home_namaUsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="75dp"
                android:text="Susanti"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/home_namaPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="97dp"
                android:text="PT. NESTLE INDONESIA"
                android:textColor="#FFF"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_item_laporan">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

               <RelativeLayout
                   android:id="@+id/bt_pelaporanPending_home"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/bt_pelaporanProses_home"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" >
                   <TextView
                       android:id="@+id/tx_jmlNotifPending_home"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@android:drawable/ic_notification_overlay"
                       android:text="1"
                       android:textAlignment="center"
                       android:textColor="#FFF"
                       android:textSize="8dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginStart="65dp"
                       android:visibility="gone"/>
                    <Button
                        android:id="@+id/bt_pelPending_home"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableTop="@drawable/icon_pending"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Pending"
                        android:textAllCaps="false"
                        android:textColor="#E03838"
                        android:textSize="10dp"/>
               </RelativeLayout>
                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#BABABA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_pelaporanProses_home"
                    app:layout_constraintStart_toEndOf="@+id/bt_pelaporanPending_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48" />

                <RelativeLayout
                    android:id="@+id/bt_pelaporanProses_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                    <TextView
                        android:id="@+id/tx_jmlNotifProses_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_notification_overlay"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="61dp"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/bt_pelProses_home"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableTop="@drawable/icon_proses"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Proses"
                        android:textAllCaps="false"
                        android:textColor="#E03838"
                        android:textSize="10dp"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#BABABA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_pelaporanSelesai_home"
                    app:layout_constraintStart_toEndOf="@+id/bt_pelaporanProses_home"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bt_pelaporanSelesai_home"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/icon_selesai"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Selesai"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bt_pelaporanProses_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.485" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="16dp" />

            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--    Tampilan menu-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_datamesin"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/home_datamesin"
                    android:text="Data Mesin"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/bt_sparepart_home"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/home_sparepart"
                    android:text="SparePart"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/bt_jadwalPm_home"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/home_jadwalpm"
                    android:text="Jadwal PM"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/bt_pengaturan_home"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/home_pengaturan"
                    android:text="Pengaturan"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_buatlaporan_home"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/home_buatlaporan"
                    android:text="Buat Laporan"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/bt_kontak_home"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/home_kontak"
                    android:text="Kontak"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/bt_laporan_home"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/home_laporan"
                    android:text="Laporan"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/bt_lainya"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/home_more"
                    android:text="Lainnya"
                    android:textAllCaps="false"
                    android:textColor="#E03838"
                    android:textSize="10dp" />
            </LinearLayout>


            <!--    Tampilan image slider-->

            <!--    tampilan jadwal kunjungan-->
            <LinearLayout
                android:id="@+id/ll_image_home"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="30dp"
                android:background="#E8E8E8"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Produk Kami"
                    android:textColor="#E03838"
                    android:textSize="10dp" />

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/slider"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:auto_cycle="true"
                        app:corner_radius="20"
                        app:delay="0"
                        app:error_image="@drawable/icon_error_image"
                        app:period="3000"
                        app:placeholder="@drawable/icon_error_image" />
                    <FrameLayout
                        android:id="@+id/frame_image_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jadwal_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_content_login"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Jadwal Kunjungan Rutin"
                    android:textColor="#242424"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_header_jadwal_kunjungan"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Senin"
                        android:textColor="#292929" />

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Selasa"
                        android:textColor="#292929" />

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rabu"
                        android:textColor="#292929" />

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kamis"
                        android:textColor="#292929" />

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Jum'at"
                        android:textColor="#292929" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/senin1"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/selasa1"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/rabu1"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/kamis1"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/jumat1"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/senin2"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/selasa2"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/rabu2"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/kamis2"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/jumat2"
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textColor="#292929"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>