<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".activity.DetailHome">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="7dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detailhome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="#F6F6F6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu Utama"
                    android:textColor="#E03838"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:background="#E03838"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true"
        android:keepScreenOn="true">
            <Button
                android:id="@+id/bt_datamesin_detailhome"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/home_datamesin"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#E03838"
                android:textAllCaps="false"
                android:text="Data Mesin"
                android:textSize="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"/>
            <Button
                android:id="@+id/br_sparepart_detailhome"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/home_sparepart"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#E03838"
                android:textAllCaps="false"
                android:text="SparePart"
                android:textSize="10dp"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/bt_jadwalpm_detailhome"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/home_jadwalpm"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#E03838"
                android:textAllCaps="false"
                android:text="Jadwal PM"
                android:textSize="10dp"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/bt_pengaturan_detailhome"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/home_pengaturan"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#E03838"
                android:textAllCaps="false"
                android:text="Pengaturan"
                android:textSize="10dp"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/bt_buatlaporan_detailhome"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/home_buatlaporan"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#E03838"
                android:textAllCaps="false"
                android:text="Buat Laporan"
                android:textSize="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"/>
            <Button
                android:id="@+id/bt_kontak_detailhome"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/home_kontak"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#E03838"
                android:textAllCaps="false"
                android:text="Kontak"
                android:textSize="10dp"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/bt_laporan_detailhome"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/home_laporan"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#E03838"
                android:textAllCaps="false"
                android:text="Laporan"
                android:textSize="10dp"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/bt_bantuan_detailhome"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/home_bantuan"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#E03838"
                android:textAllCaps="false"
                android:text="Bantuan"
                android:textSize="10dp"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/bt_jadwalkunjungan_detailhome"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/home_jadwalkunjungan"
                android:text="Jadwal Kunjungan"
                android:textAllCaps="false"
                android:textColor="#E03838"
                android:textSize="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"/>
        <Button
            android:id="@+id/bt_reportBulanan"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_margin="3dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/report_bulanan"
            android:text="Laporan        Bulanan"
            android:textAllCaps="false"
            android:textColor="#E03838"
            android:textSize="10dp" />

            <Button
                android:id="@+id/bt_pengaturanDatamesin_detailHome"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/home_pengaturanmesin"
                android:text="Pengaturan Data Mesin"
                android:textAllCaps="false"
                android:textColor="#E03838"
                android:textSize="10dp" />

            <Button
                android:id="@+id/bt_tambahpelanggan_detailhome"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/home_tambahcustomer"
                android:text="Tambah      Customer"
                android:textAllCaps="false"
                android:textColor="#E03838"
                android:textSize="10dp" />

            <Button
                android:id="@+id/bt_buatlaporankunjungan_detailhome"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/home_buatlapkunjungan"
                android:text="Buat Laporan Pengerjaan"
                android:textAllCaps="false"
                android:textColor="#E03838"
                android:textSize="10dp" />


            <Button
                android:id="@+id/bt_pergantianpart_detailhome"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/home_buatlappergantia"
                android:text="Buat Laporan Pergantian Part"
                android:textAllCaps="false"
                android:textColor="#E03838"
                android:textSize="10dp" />




    </GridLayout>

</LinearLayout>