<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
    <TextView
        android:id="@+id/tx_judul_dialog_datamesin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Edit Username"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:fontFamily=""
        android:paddingLeft="20dp"
        android:background="@drawable/bg_header"
        android:textColor="#FFF" />
    <TextView
        android:id="@+id/tx_id_dialog_datamesin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/et_sn_dialog_datamesin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serial Number"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/et_tipe_dialog_datamesin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipe Mesin"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/et_posisi_dialog_datamesin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Posisi / Line"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/et_lastPm_dialog_datamesin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last PM"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Spinner
            android:id="@+id/sp_namapt_dialog_datamesin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>