<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/tx_edit_dialogKontak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:drawableTop="@android:drawable/ic_menu_edit"
        android:text="EDIT"
        android:textSize="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorTextList"
        android:layout_margin="10dp"
        android:gravity="bottom"/>
    <TextView
        android:id="@+id/tx_hapus_dialogkontak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:drawableTop="@android:drawable/ic_menu_delete"
        android:text="HAPUS"
        android:textSize="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorTextList"
        android:layout_margin="10dp"
        android:gravity="bottom"/>
</LinearLayout>