<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/icon_list_jadwalpm"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tx_id_itemhistori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tx_tanggal_itemhistori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Januari 2020"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="@color/colorTextList"
        android:layout_marginLeft="20dp"/>

</LinearLayout>