<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <ImageView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_list_jadwal_kunjungan"/>
    <TextView
        android:id="@+id/tx_hari_item_jadwalKunjungan"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senin"
        android:textColor="@color/colorTextList"
        android:textAllCaps="true"
        android:textStyle="bold"/>
    <View
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextList"/>
    <TextView
        android:id="@+id/tx_pelanggan1_item_jadwalKunjungan"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT Prismyan Cable Indonesia"
        android:textSize="12dp"
        android:textColor="@color/colorTextList"/>
    <TextView
        android:id="@+id/tx_pelanggan2_item_jadwalKunjungan"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT Nestle Indonesia"
        android:textSize="12dp"
        android:textColor="@color/colorTextList"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBatasList"/>
</RelativeLayout>